name: Metrics

on:
  # Schedule daily updates
  schedule: [{cron: "0 0/24 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Header
        uses: NikPACodes/metrics@projects-v2
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: gen/metrics/header.svg
          # Options
          user: NikPACodes
          #template: classic
          base: header, repositories, activity
          config_timezone: Asia/Yekaterinburg
          #config_display:
          #repositories_skipped:
          #config_padding: 0, 8 + 11%
          config_order: base.header, base.repositories, base.activity

      - name: Statistics
        uses: NikPACodes/metrics@projects-v2
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: gen/metrics/statistics.svg
          # Options
          user: NikPACodes
          #template: classic
          base: ""
          config_timezone: Asia/Yekaterinburg
          #repositories_skipped:
          plugin_languages: yes
          plugin_languages_colors: github
          #plugin_languages_limit: 8
          #plugin_languages_indepth: yes
          plugin_languages_sections: most-used
          #plugin_languages_skipped:
          #plugin_languages_ignored: html, css
          #plugin_languages_details:
          #plugin_languages_analysis_timeout: 30
          #plugin_languages_threshold: 2%
          plugin_isocalendar: yes
          #plugin_isocalendar_duration: full-year
          plugin_achievements: yes
          plugin_achievements_threshold: X
          plugin_achievements_limit: 12
          plugin_achievements_display: compact
          config_order: languages, isocalendar, achievements